<!DOCTYPE html>  
<html lang="en">
	
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>What did I learn from my master research project?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    body,p,td,div {
	font-family: Times, serif;
	line-height: 1.4em;
	font-size: 14px;
	color: #111;
	word-wrap: break-word
}
p {
	margin: 0 0 1.7em 0
}
a {
	color: rgb(13,110,161);
	text-decoration: none;
	-webkit-transition: color .2s ease-in-out
}
a:hover {
	color: #3593d9
}

h1,h2,h3{
	line-height: 1.1em
}
h1 {
	font-size: 24px;
	color: #000;
	margin: 12px 0 15px 0
}
h2 {
	font-size: 20px;
	color: #111;
	width: auto;
	margin: 15px 0 10px 2px
}
h2 em {
	line-height: 1.6em;
	font-size: 12px;
	color: #111;
	text-shadow: 0 1px 0 #FFF;
	padding-left: 10px
}
h3 {
	font-size: 20px;
	color: #111
}
.footnote {
	font-size: .8em;
	vertical-align: super;
	color: rgb(13,110,161)
}
#contentdiv img {
	max-width: 80%
}
dt {
	font-weight: bold
}
dd {
	margin-bottom: 1em
}
@media print {body {
	overflow: auto
}
#wrapper {
	background: #fff;
	position: relative
}
#contentdiv {
	position: relative;
	background: transparent;
	color: #303030;
	text-indent: 10px;
	padding: 10px
}

}
@media screen {body {
	overflow: hidden
}
#wrapper {
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-box-shadow: inset 0px 0px 4px #8F8D87
}
#contentdiv {
	position: fixed;
	top: 27px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	background: transparent;
	color: #303030;
	overflow: auto;
	text-indent: 0px;
	padding: 10px
}
#contentdiv::-webkit-scrollbar {
	width: 6px
}
#contentdiv::-webkit-scrollbar:horizontal {
	height: 6px;
	display: none
}
#contentdiv::-webkit-scrollbar-track {
	background: transparent;
	-webkit-border-radius: 0;
	right: 10px
}
#contentdiv::-webkit-scrollbar-track:disabled {
	display: none
}
#contentdiv::-webkit-scrollbar-thumb {
	border-width: 0;
	min-height: 20px;
	background: #777;
	opacity: 0.4;
	-webkit-border-radius: 5px
}

}
li>p {
	margin: 0 0 1em
}
ul ul,ul ol {
	margin-bottom: 1em
}

div.ex2 {
  max-width:500px;
  margin: auto;
}

  </style>
</head>

<body>

<div class="ex2"> </div>

  <div id="wrapper">
    
    <div id="contentdiv">
      <h1 id="metaknowledge-whatdidilearnfrommymasterresearchproject">Meta knowledge - What did I learn from my master research project?</h1>

<p>Author: Alice Dauphin<br/>
Date: 05/07/20</p>

<h2 id="thecontext">The context</h2>

<p>After five months of research internship in cognitive modelling I finished the writing of my master thesis a couple of weeks ago. It appeared to me that I made many mistakes and that the scientific process can be improved. The article aims at clarifying the mistakes and writing down possible solutions for future work.<br/>
Additional comment: It was the second master thesis I wrote (the first one was in developmental experimental psychology, last year). </p>

<h2 id="meta-knowledgeiacquired">Meta-knowledge I acquired</h2>

<p>I was too <strong>superficial</strong>, far more that I would admit. </p>

<h3 id="whatdoimeanby“beingtoosuperficial”">What do I mean by “being too superficial”?</h3>

<p>I identified the “superficiality problem” when I had to write the Methods section of the thesis (the instructions specified that the master thesis should be organised as a paper with Introduction/Methods/Results/Discussion sections). I started to concretely think to the research problem I wanted to tackle and realised that I did not distinguished between the high level, almost philosophical questions I had from the scientific problem I could solve during my internship (<a href="https://www.youtube.com/watch?v=0L22jMUQ0rU&amp;list=PLrAXtmErZgOeciFP3CBCIEElOJeitOr41&amp;index=66">Scott Aaronson in Lex Fridman’s podcast</a> from 00:00 to 03:20 made a clear picture of the distinction). </p>

<p>As my research problem was not clearly defined (although I read <a href="https://cogzest.com/2013/03/whats-your-problem/">Luc Beaudoin’s blogpost</a> and was aware of the necessity of a problem-driven approach instead of a method/domain-driven approach) I could not see that <strong>I was not making progress</strong>. When I read papers/chapters or listened to conferences I did not <em>truly</em> try to compare their approaches to mine because I couldn’t: my approach did not generate any new idea, predict any new phenomenon or offer a fresh view on known effects! It was blindingly obvious but I couldn’t see it until I had to organise my thinking into a report! </p>

<p>Here are a couple of behaviours that should have alerted me (an have to be monitored in future work):
{1} When I plotted graphs, I did not read and interpreted them in great details, namely, I did not generate testable hypotheses from them.
{2} I did not generate alternative scenarios to explain my data.
{3} Much more exploration (i.e. simulations and observation of the phenomenon I was studying in my everyday life) could have been done.</p>

<h3 id="apossiblesolution:themvpapproach">A possible solution: the MVP approach</h3>

<p>The best solution I see to avoid superficiality is to implement the Minimum Viable Product (MVP) approach. In a research context it means to write, to program, and to present your work as soon as possible (in the present work I realised that I had been too superficial each time I had to do one of these actions). The main difficulty being to assign deadlines to myself. </p>

<h3 id="anecessarystep:becomeobsessedwithmyresearchproblem">A necessary step: become obsessed with my research problem</h3>

<p>I’ve just realised that I selected this internship for the methods it offered me (mainly to work with a cognitive architecture which at the time was the Holy Grail for me) not for the questions I could delve into. As I was not driven by a problem I couldn’t be concerned with solving it and did not become obsessed with it. The direct result was that I failed to be goal-oriented in my readings. As I was not developing a solution I could compare with other researchers approach I was overwhelmed by them. </p>

    </div>

  </div> <!-- end of #container -->


  <script src="/Users/alice/Library/Application Support/nvALT/jquery.js"></script>    <script>(function($){$('h1,h2,h3,h4').each(function(){$(this).html($(this).text().replace(/([^\\s])\\s+([^\\s]{1,5})\\s*$/,'$1&nbsp;$2'));});$('a[href^=#]').click(function(){if(location.pathname.replace(/^\\//,'')==this.pathname.replace(/^\\//,'')&&location.hostname==this.hostname){var $target=$(this.hash);$target=$target.length&&$target||$('[id='+this.hash.slice(1)+']');if($target.length){var targetOffset=$target.offset().top;$('#contentdiv').animate({scrollTop:targetOffset-40},1000);return false;}}});$('#contentdiv').scroll(function(){if(this.scrollTop>150){if($('#backtotop').length==0)
$('h1.doctitle').append($('<a href="javascript:void()" id="backtotop" />').text('Back to top').css({'float':'right','display':'none'}).click(function(){$('#contentdiv').animate({scrollTop:0},1000);}));$('#backtotop').fadeIn('slow');}else{$('#backtotop').fadeOut('slow',function(){$(this).remove();});}});})(jQuery);
  </script>
</body>
</html>
